PORT=9000
NODE_ENV=development
DB=mongodb://127.0.0.1:27017/ecommerce-api
JWT_SECRET_KEY=i-like-node-js-2021
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=19101553612ab3
EMAIL_PASSWORD=cc309fc3317c3b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
COOKIE_EXPIRES=90